{
  "name": "MagisNAD",
  "short_name": "MagisNAD",
  "description": "Painel de estudo para o concurso da Magistratura do TJSC.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
